{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "~/Documents/HKS/Spring 2026/EDU S022 Stats & Data Science/mini_4_prediction/data_challenge_skeleton.R",
                "line_number": 110,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 110,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 3,
                "path": "~/Documents/HKS/Spring 2026/EDU S022 Stats & Data Science/mini_4_prediction/data_challenge_skeleton.R",
                "line_number": 263,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 263,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 4,
                "path": "~/Documents/HKS/Spring 2026/EDU S022 Stats & Data Science/S022-group-lambda/mini_4_prediction/data_challenge_LB.R",
                "line_number": 90,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 90,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 5,
                "path": "~/Documents/HKS/Spring 2026/EDU S022 Stats & Data Science/S022-group-lambda/mini_4_prediction/data_challenge_LDM.R",
                "line_number": 495,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 495,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 6,
                "path": "~/Documents/HKS/Spring 2026/EDU S022 Stats & Data Science/S022-group-lambda/mini_4_prediction/data_challenge_LB.R",
                "line_number": 468,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 468,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 8,
                "path": "~/Documents/HKS/Spring 2026/EDU S022 Stats & Data Science/S022-group-lambda/mini_4_prediction/data_challenge_LB.R",
                "line_number": 433,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 433,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 9,
                "path": "~/Documents/HKS/Spring 2026/EDU S022 Stats & Data Science/S022-group-lambda/mini_4_prediction/data_challenge_LB.R",
                "line_number": 429,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 429,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 13,
                "path": "~/Documents/HKS/Spring 2026/EDU S022 Stats & Data Science/S022-group-lambda/mini_4_prediction/data_challenge_LB.R",
                "line_number": 388,
                "function_steps": "",
                "function_name": "tt_rep",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 388,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 16,
                "path": "~/Documents/HKS/Spring 2026/EDU S022 Stats & Data Science/S022-group-lambda/mini_4_prediction/data_challenge_LB.R",
                "line_number": 403,
                "function_steps": "",
                "function_name": "span_rmse",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 403,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 18,
                "path": "~/Documents/HKS/Spring 2026/EDU S022 Stats & Data Science/S022-group-lambda/mini_4_prediction/data_challenge_LB.R",
                "line_number": 456,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 456,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}